server {
	listen 80;
	listen [::]:80;

	root /var/api-skeleton/site/api.skeleton.com/public;
	index index.php index.html index.htm index.nginx-debian.html;

	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	server_name api.skeleton.local;
	add_header 'Access-Control-Allow-Origin' '*' always;
	add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';

	charset utf-8;
	client_max_body_size 100M;
	fastcgi_read_timeout 1800;

	# Represents the root of the domain
	# http://localhost:8000/[index.php]
	location / {

		if ($request_method = OPTIONS ) {
				add_header 'Access-Control-Allow-Origin' '*' always;
				add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
				add_header Content-Length 0;
				add_header Content-Type text/plain;
				return 200;
		}
		# Matches URLS `$_GET['_url']`
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# When the HTTP request does not match the above
	# and the file ends in .php
	location ~ \.php$ {
		try_files $uri =404;

		# Ubuntu and PHP7.1-fpm in socket mode
		# This path is dependent on the version of PHP install
		#fastcgi_pass  unix:/var/run/php/php7.2-fpm.sock;

		# Alternatively you use PHP-FPM in TCP mode (Required on Windows)
		# You will need to configure FPM to listen on a standard port
		# https://www.nginx.com/resources/wiki/start/topics/examples/phpfastcgionwindows/
		fastcgi_pass  skeleton_php:9000;

		fastcgi_index /index.php;

		include fastcgi_params;
		fastcgi_split_path_info       ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param ENV             dev;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires       max;
		log_not_found off;
		access_log    off;
	}
}
